EXTENDEDDB_TEST_TYPE=postgres
EXTENDEDDB_TEST_HOST=127.0.0.1
EXTENDEDDB_TEST_PORT=5432
EXTENDEDDB_TEST_SSL_MODE=prefer
EXTENDEDDB_TEST_NAME=postgres
EXTENDEDDB_TEST_USER=postgres
EXTENDEDDB_TEST_PASSWORD=Yc7cUNQSkNm9pEuz
